<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="752" measuredH="151" mockupW="314" mockupH="113">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="438" y="38" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20a%20Room</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="438" y="88" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Room</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="713" y="124" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="541" y="86" w="211" h="-1" measuredW="30" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>