<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="752" measuredH="281" mockupW="294" mockupH="241">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="458" y="126" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="458" y="162" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="127" w="210" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="163" w="210" h="-1" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="458" y="40" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groopy</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="648" y="240" w="104" h="41" measuredW="85" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>Let%27s%20Go%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="458" y="82" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Please%20introduce%20yourself.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="458" y="201" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="202" w="210" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>