<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="752" measuredH="165" mockupW="314" mockupH="127">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="438" y="38" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Room</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="438" y="88" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Room%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="87" w="210" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="660" y="124" w="92" h="41" measuredW="71" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>Create</text>
      </controlProperties>
    </control>
  </controls>
</mockup>